# DiabloGameCopy

./: README.md
!GC/: !GC.sln
!GC/GC1/: App.xaml  App.xaml.cs  CharacterCreateWindow.xaml  CharacterCreateWindow.xaml.cs  CharacterStatsWindow.xaml  CharacterStatsWindow.xaml.cs  GC1.csproj  MainWindow.xaml  MainWindow.xaml.cs
!GC/GC1/character/: BaseStats.cs  CharacterClass.cs
